scripts/ds_souschef_configs/NARO_collection/glyma.Enrei.gnm3.ann1.yml (before)
---
directories:
  work_dir: /project/legume_project/datastore/private/Glycine/max/NARO/Enrei.gnm3.ann1
  from_annot_dir: derived
  from_genome_dir: derived
prefixes:
  from_annot_prefix: "GCA_046254735.1."
  from_genome_prefix: "GCA_046254735.1."
collection_info:
  genus: Glycine
  species: max
  scientific_name_abbrev: glyma
  coll_genotype: Enrei
  gnm_ver: gnm3
  ann_ver: ann1
  genome_key: 
  annot_key:
readme_info:
  provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCA_046254735.1 submitted by the Japanese National Agriculture and Food Research Organization (NARO) in 2024. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and Peanutbase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo project. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
  source: "https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_046254585.1"
  synopsis_genome: Genome assembly v3.01 for Glycine max, genotype Harosoy
  synopsis_annot: Genome annotations v3.01 for Glycine max, genotype Harosoy, generated by the NARO group in 2024
  taxid: "3847"
  genotype: Harosoy
  description_genome: "Assembled by Oxford Nanoore + ragtag"
  chromosome_prefix: chr
  supercontig_prefix:
  description_annot: "Annotated using Oxford Nanoore + EVM (BRAKER3, augustus, genome threader, stringtie"
  bioproject: "PRJNA754186"
  sraproject:
  dataset_doi_genome:
  dataset_doi_annot:
  genbank_accession: "GCA_046254585.1"
  original_file_creation_date: "2024-12-23"
  local_file_creation_date: "2025-01-10"
  dataset_release_date: "2024-05-01"
  contributors: "XX"
  publication_doi: "XX"
  citation: "XX"
  publication_title: "XX"
  data_curators: Steven Cannon, Jacqueline Campbell, Rex Nelson
  public_access_level: privateXX
  license: open
  keywords: "soybean, Glycine max, Harosoy"
from_to_genome:
  -
    from: modID.genome.fasta.gz
    to: genome_main.fna
    description: "Primary genome assembly"
    applications:
      - blast
      - mines
original_readme_and_usage:
from_to_cds_mrna:
  -
    from: modID.CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
    applications:
      - blast
      - mines
  -
    from: modID.CDS_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - longest variant for each gene"
  -
    from: modID.transcripts.fna.gz
    to: mrna.fna
    description: "mRNA sequences"
  -
    from: modID.transcripts_primary.fna.gz
    to: mrna_primary.fna
    description: "mRNA sequences - longest variant for each gene"
from_to_protein:
  -
    from: modID.protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
    applications:
      - mines
  -
    from: modID.protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - longest variant for each gene"
from_to_gff:
  -
    from: modID.genes_exons.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"
    applications:
      - mines
      - jbrowse-index
from_to_gff_as_is:
  -
    from: modID.scaffolds.gff3.gz
    to: scaffolds.gff3
    description: "Features on scaffolds"

scripts/ds_souschef_configs/NARO_collection/glyma.Enrei.gnm3.ann1.yml (after)
---
directories:
  work_dir: /project/legume_project/datastore/private/Glycine/max/NARO/Enrei.gnm3.ann1
  from_annot_dir: derived
  from_genome_dir: derived
prefixes:
  from_annot_prefix: "GCA_046254735.1."
  from_genome_prefix: "GCA_046254735.1."
collection_info:
  genus: Glycine
  species: max
  scientific_name_abbrev: glyma
  coll_genotype: Enrei
  gnm_ver: gnm3
  ann_ver: ann1
  genome_key: MF2C
  annot_key: YRG3	
readme_info:
  provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCA_046254735.1 submitted by the Japanese National Agriculture and Food Research Organization (NARO) in 2024. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and Peanutbase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo project. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
  source: "https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_046254735.1"
  synopsis_genome: Genome assembly v3.01 for Glycine max, genotype Enrei
  synopsis_annot: Genome annotations v3.01 for Glycine max, genotype Enrei, generated by the NARO group in 2024
  taxid: "3847"
  genotype: Enrei
  description_genome: "Assembled by Oxford Nanoore + ragtag"
  chromosome_prefix: chr
  supercontig_prefix:
  description_annot: "Annotated using Oxford Nanoore + EVM (BRAKER3, augustus, genome threader, stringtie"
  bioproject: "PRJNA1198394"
  sraproject:
  dataset_doi_genome:
  dataset_doi_annot:
  genbank_accession: "GCA_046254735.1"
  original_file_creation_date: "2024-12-23"
  local_file_creation_date: "2025-01-10"
  dataset_release_date: "2024-05-01"
  contributors: "XX"
  publication_doi: "10.1038/s41588-025-02113-5"
  citation: "Yano, R., Li, F., Hiraga, S. et al. The genomic landscape of gene-level structural variations in Japanese and global soybean Glycine max cultivars. Nat Genet (2025). https://doi.org/10.1038/s41588-025-02113-5"
  publication_title: "The genomic landscape of gene-level structural variations in Japanese and global soybean Glycine max cultivars"
  data_curators: Steven Cannon, Jacqueline Campbell, Rex Nelson
  public_access_level: privateXX
  license: open
  keywords: "soybean, Glycine max, Harosoy"
from_to_genome:
  -
    from: modID.genome.fasta.gz
    to: genome_main.fna
    description: "Primary genome assembly"
    applications:
      - blast
      - mines
original_readme_and_usage:
from_to_cds_mrna:
  -
    from: modID.CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
    applications:
      - blast
      - mines
  -
    from: modID.CDS_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - longest variant for each gene"
  -
    from: modID.transcripts.fna.gz
    to: mrna.fna
    description: "mRNA sequences"
  -
    from: modID.transcripts_primary.fna.gz
    to: mrna_primary.fna
    description: "mRNA sequences - longest variant for each gene"
from_to_protein:
  -
    from: modID.protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
    applications:
      - mines
  -
    from: modID.protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - longest variant for each gene"
from_to_gff:
  -
    from: modID.genes_exons.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"
    applications:
      - mines
      - jbrowse-index
from_to_gff_as_is:
  -
    from: modID.scaffolds.gff3.gz
    to: scaffolds.gff3
    description: "Features on scaffolds"

scripts/ds_souschef_configs/NARO_collection/glyma.Enrei.gnm3.ann1.yml (diff)
@@ -13,31 +13,31 @@ collection_info:
   coll_genotype: Enrei
   gnm_ver: gnm3
   ann_ver: ann1
-  genome_key: 
-  annot_key:
+  genome_key: MF2C
+  annot_key: YRG3	
 readme_info:
   provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCA_046254735.1 submitted by the Japanese National Agriculture and Food Research Organization (NARO) in 2024. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and Peanutbase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo project. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
-  source: "https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_046254585.1"
-  synopsis_genome: Genome assembly v3.01 for Glycine max, genotype Harosoy
-  synopsis_annot: Genome annotations v3.01 for Glycine max, genotype Harosoy, generated by the NARO group in 2024
+  source: "https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_046254735.1"
+  synopsis_genome: Genome assembly v3.01 for Glycine max, genotype Enrei
+  synopsis_annot: Genome annotations v3.01 for Glycine max, genotype Enrei, generated by the NARO group in 2024
   taxid: "3847"
-  genotype: Harosoy
+  genotype: Enrei
   description_genome: "Assembled by Oxford Nanoore + ragtag"
   chromosome_prefix: chr
   supercontig_prefix:
   description_annot: "Annotated using Oxford Nanoore + EVM (BRAKER3, augustus, genome threader, stringtie"
-  bioproject: "PRJNA754186"
+  bioproject: "PRJNA1198394"
   sraproject:
   dataset_doi_genome:
   dataset_doi_annot:
-  genbank_accession: "GCA_046254585.1"
+  genbank_accession: "GCA_046254735.1"
   original_file_creation_date: "2024-12-23"
   local_file_creation_date: "2025-01-10"
   dataset_release_date: "2024-05-01"
   contributors: "XX"
-  publication_doi: "XX"
-  citation: "XX"
-  publication_title: "XX"
+  publication_doi: "10.1038/s41588-025-02113-5"
+  citation: "Yano, R., Li, F., Hiraga, S. et al. The genomic landscape of gene-level structural variations in Japanese and global soybean Glycine max cultivars. Nat Genet (2025). https://doi.org/10.1038/s41588-025-02113-5"
+  publication_title: "The genomic landscape of gene-level structural variations in Japanese and global soybean Glycine max cultivars"
   data_curators: Steven Cannon, Jacqueline Campbell, Rex Nelson
   public_access_level: privateXX
   license: open
