readme.schema.json (before)
{
    "title": "README",
    "description": "Datastore README validation",
    "type": "object",
    "properties": {
        "identifier": {
            "description": "Name of the directory holding the collection - NOT quoted since any LIS identifier need not be quoted.",
            "type": "string",
            "pattern": "\\.[a-zA-Z0-9_]+\\."
        },
        "description": {
            "description": "Long description of this collection.",
            "type": "string"
        },
        "provenance": {
            "description": "Information on the source of the data",
            "type": ["string", "null"]
        },
        "source": {
            "description": "URI pointing to the data source.",
            "type": ["string", "null"],
            "format": "uri"
        },
        "synopsis": {
            "description": "Short description of the collection (up to 200 chars).",
            "type": "string",
            "maxLength": 300
        },
        "related_to": {
            "description": "Identifier(s) of related collection(s) in the LIS datastore, comma-separated.",
            "type": ["string", "null"]
        },
        "scientific_name": {
            "description": "Genus species",
            "type": "string"
        },
        "taxid": {
            "description": "NCBI four-digit taxonomy identifier.",
            "type": "number",
            "minimum": 1000
        },
        "scientific_name_abbrev": {
            "description": "LIS datastore gensp identifier: first three letters of genus plus first two letters of species, all lower case.",
            "type": "string",
            "pattern": "^[a-z0-9]+$",
            "minLength": 5,
            "maxLength": 5
        },
        "genotype": {
            "description": "List of genotypes: one for a single genotype, single A x B entry for a biparental map, or a list.",
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "bioproject": {
            "description": "NCBI BioProject accession.",
            "type": ["string", "null"],
	    "pattern": "^(?!http).*$"
        },
        "sraproject": {
            "description": "NCBI SRA project accession.",
            "type": ["string", "null"]
        },
        "dataset_doi": {
            "description": "DOI pointing to the dataset; NOTE this is NOT a URI!",
            "type": ["string", "null"],
            "pattern": "^(?!http).*$"
        },
        "publication_doi": {
            "description": "DOI pointing to the publication associated with this collection; NOTE this is NOT a URI!",
            "type": ["string"],
            "pattern": "^(?!http).*$"
        },
        "genbank_accession": {
            "description": "NCBI Genbank accession ID.",
            "type": ["string", "null"]
        },
        "original_file_creation_date": {
            "description": "YYYY-MM-DD date IN QUOTES when data were created at the source.",
            "type": ["string","null"],
            "format": "date"
        },
        "local_file_creation_date": {
            "description": "YYYY-MM-DD date IN QUOTES when data were created at LIS.",
            "type": ["string", "null"],
            "format": "date"
        },
        "dataset_release_date": {
            "description": "YYYY-MM-DD date IN QUOTES when data were released to the public.",
            "type": ["string", "null"],
            "format": "date"
        },
        "publication_title": {
            "description": "Title of the publication associated with this collection.",
            "type": ["string"]
        },
        "contributors": {
            "description": "List of contributors in lastname, firstname format, separated by semicolons; typically the publication authors.",
            "type": ["string", "null"]
        },
        "data_curators": {
            "description": "List of curators that put this collection together, separated by semicolons.",
            "type": ["string", "null"]
        },
        "public_access_level": {
            "description": "Level of public access (e.g. public).",
            "type": ["string", "null"]
        },
        "license": {
            "description": "Data usage license (e.g. open)",
            "type": ["string", "null"]
        },
        "keywords": {
            "description": "Keywords associated with this collection, separated by commas.",
            "type": ["string", "null"]
        },
        "citation": {
            "description": "Bibliographic long-form citation of the publication.",
            "type": ["string", "null"],
            "maxLength": 1000
        },
        "genotyping_platform": {
            "description": "Genotyping platform used in a genetic experiment.",
            "type": ["string", "null"]
        },
        "genotyping_method": {
            "description": "Description of the genotyping method used in a genetic experiment.",
            "type": ["string", "null"]
        },
        "expression_unit": {
            "description": "Expression data unit used in a gene expression experiment (e.g. TPM).",
            "type": ["string", "null"],
            "maxLength": 10
        },
        "geoseries": {
            "description": "NCBI GeoSeries accession.",
            "type": ["string", "null"]
        },
	"genetic_map": {
	  "description": "Name of genetic map, typically the prefix of linkage groups.",
	  "type": ["string", "null"]
	}
    },
    "required": [ "identifier", "taxid", "synopsis", "description", "scientific_name", "scientific_name_abbrev" ],
    "additionalProperties": false
}

readme.schema.json (after)
{
    "title": "README",
    "description": "Datastore README validation",
    "type": "object",
    "properties": {
        "identifier": {
            "description": "Name of the directory holding the collection - NOT quoted since any LIS identifier need not be quoted.",
            "type": "string",
            "pattern": "\\.[a-zA-Z0-9_]+\\."
        },
        "description": {
            "description": "Long description of this collection.",
            "type": "string"
        },
        "provenance": {
            "description": "Information on the source of the data",
            "type": ["string", "null"]
        },
        "source": {
            "description": "URI pointing to the data source.",
            "type": ["string", "null"],
            "format": "uri"
        },
        "synopsis": {
            "description": "Short description of the collection (up to 200 chars).",
            "type": "string",
            "maxLength": 300
        },
        "related_to": {
            "description": "Identifier(s) of related collection(s) in the LIS datastore, comma-separated.",
            "type": ["string", "null"]
        },
        "scientific_name": {
            "description": "Genus species",
            "type": "string"
        },
        "taxid": {
            "description": "NCBI four-digit taxonomy identifier.",
            "type": "number",
            "minimum": 1000
        },
        "scientific_name_abbrev": {
            "description": "LIS datastore gensp identifier: first three letters of genus plus first two letters of species, all lower case.",
            "type": "string",
            "pattern": "^[a-z0-9]+$",
            "minLength": 5,
            "maxLength": 5
        },
        "genotype": {
            "description": "List of genotypes: one for a single genotype, single A x B entry for a biparental map, or a list.",
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },
        "chromosome_prefix": {
          "description": "Comma-separated list of prefixes identifying chromosome records.",
          "type": ["string", "null"]
        },
        "supercontig_prefix": {
          "description": "Comma-separated list of prefixes identifying supercontig (non-chromosome) records.",
          "type": ["string", "null"]
        },
        "bioproject": {
            "description": "NCBI BioProject accession.",
            "type": ["string", "null"],
	    "pattern": "^(?!http).*$"
        },
        "sraproject": {
            "description": "NCBI SRA project accession.",
            "type": ["string", "null"]
        },
        "dataset_doi": {
            "description": "DOI pointing to the dataset; NOTE this is NOT a URI!",
            "type": ["string", "null"],
            "pattern": "^(?!http).*$"
        },
        "publication_doi": {
            "description": "DOI pointing to the publication associated with this collection; NOTE this is NOT a URI!",
            "type": ["string"],
            "pattern": "^(?!http).*$"
        },
        "genbank_accession": {
            "description": "NCBI Genbank accession ID.",
            "type": ["string", "null"]
        },
        "original_file_creation_date": {
            "description": "YYYY-MM-DD date IN QUOTES when data were created at the source.",
            "type": ["string","null"],
            "format": "date"
        },
        "local_file_creation_date": {
            "description": "YYYY-MM-DD date IN QUOTES when data were created at LIS.",
            "type": ["string", "null"],
            "format": "date"
        },
        "dataset_release_date": {
            "description": "YYYY-MM-DD date IN QUOTES when data were released to the public.",
            "type": ["string", "null"],
            "format": "date"
        },
        "publication_title": {
            "description": "Title of the publication associated with this collection.",
            "type": ["string"]
        },
        "contributors": {
            "description": "List of contributors in lastname, firstname format, separated by semicolons; typically the publication authors.",
            "type": ["string", "null"]
        },
        "data_curators": {
            "description": "List of curators that put this collection together, separated by semicolons.",
            "type": ["string", "null"]
        },
        "public_access_level": {
            "description": "Level of public access (e.g. public).",
            "type": ["string", "null"]
        },
        "license": {
            "description": "Data usage license (e.g. open)",
            "type": ["string", "null"]
        },
        "keywords": {
            "description": "Keywords associated with this collection, separated by commas.",
            "type": ["string", "null"]
        },
        "citation": {
            "description": "Bibliographic long-form citation of the publication.",
            "type": ["string", "null"],
            "maxLength": 1000
        },
        "genotyping_platform": {
            "description": "Genotyping platform used in a genetic experiment.",
            "type": ["string", "null"]
        },
        "genotyping_method": {
            "description": "Description of the genotyping method used in a genetic experiment.",
            "type": ["string", "null"]
        },
        "expression_unit": {
            "description": "Expression data unit used in a gene expression experiment (e.g. TPM).",
            "type": ["string", "null"],
            "maxLength": 10
        },
        "geoseries": {
            "description": "NCBI GeoSeries accession.",
            "type": ["string", "null"]
        },
	"genetic_map": {
	  "description": "Name of genetic map, typically the prefix of linkage groups.",
	  "type": ["string", "null"]
	}
    },
    "required": [ "identifier", "taxid", "synopsis", "description", "scientific_name", "scientific_name_abbrev" ],
    "additionalProperties": false
}

readme.schema.json (diff)
@@ -55,6 +55,14 @@
             "minItems": 1,
             "uniqueItems": true
         },
+        "chromosome_prefix": {
+          "description": "Comma-separated list of prefixes identifying chromosome records.",
+          "type": ["string", "null"]
+        },
+        "supercontig_prefix": {
+          "description": "Comma-separated list of prefixes identifying supercontig (non-chromosome) records.",
+          "type": ["string", "null"]
+        },
         "bioproject": {
             "description": "NCBI BioProject accession.",
             "type": ["string", "null"],
