scripts/ds_souschef_configs/apipr.MO19963523.gnm1.ann1.yml (before)
---
directories:
  work_dir: /project/legume_project/datastore/private/Apios/priceana/MO19963523.gnm1.ann1
  from_annot_dir: derived
  from_genome_dir: derived
prefixes:
  from_annot_prefix: "braker."
  from_genome_prefix: "Apios.priceana.hap1."
collection_info:
  genus: Apios
  species: priceana
  scientific_name_abbrev: apipr
  coll_genotype: MO19963523
  gnm_ver: gnm1
  ann_ver: ann1
  genome_key: 814V
  annot_key: P2VZ
readme_info:
  provenance: "The files in this directory originated from http://legumeinfo.org. The Legumeinfo repository is considered the primary repository and authoritative. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
  source: "https://legumeinfo.org"
  synopsis_genome: "Apios priceana accession MO19963523, genome assembly v1, haplotype 1"
  synopsis_annot: "Annotation 1 for Apios priceana accession MO19963523, genome assembly v1, haplotype 1"
  genotype: MO19963523
  taxid: "254393"
  description_genome: "This release is from an accession from the Missouri Botanic Garden, from seed collected in 2026 derived from a plant collected by Dr. George Rogers on October 13th, 1987 (1987-3021) in Lee County Mississippi."
  chromosome_prefix: Chr
  supercontig_prefix: HiC_scaffold
  description_annot: "Gene annotations for Apios priceana, generated by BRAKER3 on the softmasked genome"
  bioproject:
  sraproject:
  dataset_doi_genome:
  dataset_doi_annot:
  genbank_accession:
  original_file_creation_date: 2025-01-30
  local_file_creation_date: 2025-04-07
  dataset_release_date: 2025-06-01
  contributors: "Steven Cannon, Josh Clevenger, Hallie Wright, Rachel Walstead, Jane Grimwood, Hyunoh Lee, Vikas Belamkar, Jugpreet Singh"
  publication_doi:
  citation:
  publication_title:
  data_curators: Steven Cannon
  public_access_level: public, restricted
  license: Open, with usage agreement
  keywords: "Apios priceana, travelers delight"
from_to_genome:
  -
    from: fna.gz
    to: genome_main.fna
    description: "Primary genome assembly"
    applications:
      - blast
      - mines
# original_readme_and_usage:
# from_to_annot_as_is:
from_to_genome_as_is:
  -
    from: genome_softmasked.fna.gz
    to: genome_softmasked.fna
    description: "Softmasked genome assembly"
from_to_cds_mrna:
  -
    from: codingseq.fna.gz
    to: cds.fna
    description: "cds sequences"
    applications:
      - blast
      - mines
  -
    from: CDS_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
  -
    from: transcripts.fna.gz
    to: mrna.fna
    description: "Transcript sequences"
    applications:
      - mines
  -
    from: transcripts_primary.fna.gz
    to: mrna_primary.fna
    description: "Transcript sequences - primary only"
from_to_protein:
  -
    from: aa.faa.gz
    to: protein.faa
    description: "Protein sequences"
    applications:
      - mines
  -
    from: protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - primary only"
from_to_gff:
  -
    from: gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"
    applications:
      - mines
      - jbrowse index

scripts/ds_souschef_configs/apipr.MO19963523.gnm1.ann1.yml (after)
---
directories:
  work_dir: /project/legume_project/datastore/private/Apios/priceana/MO19963523.gnm1.ann1
  from_annot_dir: derived
  from_genome_dir: derived
prefixes:
  from_annot_prefix: "braker_renamed."
  from_genome_prefix: "Apios.priceana.hap1."
collection_info:
  genus: Apios
  species: priceana
  scientific_name_abbrev: apipr
  coll_genotype: MO19963523
  gnm_ver: gnm1
  ann_ver: ann1
  genome_key: 814V
  annot_key: P2VZ
readme_info:
  provenance: "The files in this directory originated from http://legumeinfo.org. The Legumeinfo repository is considered the primary repository and authoritative. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
  source: "https://legumeinfo.org"
  synopsis_genome: "Apios priceana accession MO19963523, genome assembly v1, haplotype 1"
  synopsis_annot: "Annotation 1 for Apios priceana accession MO19963523, genome assembly v1, haplotype 1"
  genotype: MO19963523
  taxid: "254393"
  description_genome: "This release is from an accession from the Missouri Botanic Garden, from seed collected in 2026 derived from a plant collected by Dr. George Rogers on October 13th, 1987 (1987-3021) in Lee County Mississippi."
  chromosome_prefix: Chr
  supercontig_prefix: HiC_scaffold
  description_annot: "Gene annotations for Apios priceana, generated by BRAKER3 on the softmasked genome"
  bioproject:
  sraproject:
  dataset_doi_genome:
  dataset_doi_annot:
  genbank_accession:
  original_file_creation_date: 2025-01-30
  local_file_creation_date: 2025-04-07
  dataset_release_date: 2025-06-01
  contributors: "Steven Cannon, Josh Clevenger, Hallie Wright, Rachel Walstead, Jane Grimwood, Hyunoh Lee, Vikas Belamkar, Jugpreet Singh"
  publication_doi:
  citation:
  publication_title:
  data_curators: Steven Cannon
  public_access_level: public, restricted
  license: Open, with usage agreement
  keywords: "Apios priceana, travelers delight"
from_to_genome:
  -
    from: fna.gz
    to: genome_main.fna
    description: "Primary genome assembly"
    applications:
      - blast
      - mines
# original_readme_and_usage:
# from_to_annot_as_is:
from_to_genome_as_is:
  -
    from: genome_softmasked.fna.gz
    to: genome_softmasked.fna
    description: "Softmasked genome assembly"
from_to_cds_mrna:
  -
    from: CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
    applications:
      - blast
      - mines
  -
    from: CDS_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
  -
    from: transcripts.fna.gz
    to: mrna.fna
    description: "Transcript sequences"
    applications:
      - mines
  -
    from: transcripts_primary.fna.gz
    to: mrna_primary.fna
    description: "Transcript sequences - primary only"
from_to_protein:
  -
    from: protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
    applications:
      - mines
  -
    from: protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - primary only"
from_to_gff:
  -
    from: gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"
    applications:
      - mines
      - jbrowse index

scripts/ds_souschef_configs/apipr.MO19963523.gnm1.ann1.yml (diff)
@@ -4,7 +4,7 @@ directories:
   from_annot_dir: derived
   from_genome_dir: derived
 prefixes:
-  from_annot_prefix: "braker."
+  from_annot_prefix: "braker_renamed."
   from_genome_prefix: "Apios.priceana.hap1."
 collection_info:
   genus: Apios
@@ -59,7 +59,7 @@ from_to_genome_as_is:
     description: "Softmasked genome assembly"
 from_to_cds_mrna:
   -
-    from: codingseq.fna.gz
+    from: CDS.fna.gz
     to: cds.fna
     description: "cds sequences"
     applications:
@@ -81,7 +81,7 @@ from_to_cds_mrna:
     description: "Transcript sequences - primary only"
 from_to_protein:
   -
-    from: aa.faa.gz
+    from: protein.faa.gz
     to: protein.faa
     description: "Protein sequences"
     applications:
