scripts/ds_souschef_configs/arast.V10309.gnm1.ann1.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Arachis/stenosperma/V10309.gnm1.ann1
    from_annot_dir: derived
    from_genome_dir: derived
prefixes:
    from_annot_prefix: "GCF_014773155.1." 
    from_genome_prefix: "GCF_014773155.1."
collection_info:
    genus: Arachis
    species: stenosperma
    scientific_name_abbrev: arast
    coll_genotype: V10309
    gnm_ver: gnm1
    ann_ver: ann1
    genome_key: PFL2
    annot_key: CZRZ
readme_info:
    provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCF_014773155.1, submitted by the International Peanut Genome Initiative in 2018. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and Peanutbase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and Peanutbase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_014773155.1"
    synopsis_genome: Genome assembly 1 for Arachis stenosperma, genotype V10309
    synopsis_annot: GenBank RefSeq annotation for Genome assembly 1 for Arachis stenosperma, genotype V10309
    taxid: "217475"
    genotype: V10309
    description_genome: "Genome assembly 1 for Arachis stenosperma, accession V10309, with sequenced generated using PacBio Sequel; Illumina HiSeq. Arachis stenosperma Krapov. & W.C. Greg. is a wild peanut relative native to central Brazil, in the past it was cultivated by native peoples of South America, and was carried to the Atlantic coast, where populations persist to the present day. It is a source of strong pest and disease resistance and has been used by peanut breeders and geneticists in interspecific hybrids. A. stenosperma is diploid species in the A-genome group of Arachis, which has similarity to the A genome of tetraploid cultivated peanut (A. hypogaea). This accession was sequenced with PacBio long reads, with contributions by USDA-ARS and researchers at Mars Inc. and the University of Georgia"
    chromosome_prefix: Chr
    supercontig_prefix: Scaffold
    description_annot: "This annotation was produced by GenBank on the RefSeq assembly V10309 in 2023"
    bioproject: "PRJNA610652"
    sraproject: 
    dataset_doi_genome: 
    dataset_doi_annot: 
    genbank_accession: "GCF_014773155.1"
    original_file_creation_date: "2023-10-01"
    local_file_creation_date: "2024-01-17"
    dataset_release_date: "2024-01-22"
    contributors: "The International Peanut Genome Initiative; lead assembly group Jeremy Schmutz, Jerry Jenkins, Jane Grimwood; project leads David Bertioli; Soraya Bertioli; Brian Schleffler; Scott Jackson; Peggy Ozias-Akins"
    publication_doi: "10.1038/s41588-019-0405-z"
    citation: "Bertioli, D.J., Jenkins, J., Clevenger, J. et al. The genome sequence of segmental allotetraploid peanut Arachis hypogaea. Nat Genet 51, 877-884 (2019). https://doi.org/10.1038/s41588-019-0405-z"
    publication_title: "The genome sequence of segmental allotetraploid peanut Arachis hypogaea"
    data_curators: Steven Cannon, Andrew Farmer
    public_access_level: public
    license: open
    keywords: "wild peanut, Arachis stenosperma"
from_to_genome:
  - 
    from: modID.genome.fasta.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_genome_as_is:
  - 
    from: initial_seqid_map.tsv
    to: initial_seqid_map.tsv
    description: "Mapping between original and modified sequence IDs"
from_to_cds_mrna:
  - 
    from: modID.CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: modID.CDS_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - longest variant for each gene"
  - 
    from: modID.transcripts.fna.gz
    to: mrna.fna
    description: "mRNA sequences"
  - 
    from: modID.transcripts_primary.fna.gz
    to: mrna_primary.fna
    description: "mRNA sequences - longest variant for each gene"
from_to_protein:
  - 
    from: modID.protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
  - 
    from: modID.protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - longest variant for each gene"
from_to_gff:
  - 
    from: modID.genes.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"
  - 
    from: modID.genes_exons.gff3.gz
    to: gene_models_exons.gff3
    description: "Gene models, with exons"

scripts/ds_souschef_configs/arast.V10309.gnm1.ann1.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Arachis/stenosperma/V10309.gnm1.ann1
    from_annot_dir: derived
    from_genome_dir: derived
prefixes:
    from_annot_prefix: "GCF_014773155.1." 
    from_genome_prefix: "GCF_014773155.1."
collection_info:
    genus: Arachis
    species: stenosperma
    scientific_name_abbrev: arast
    coll_genotype: V10309
    gnm_ver: gnm1
    ann_ver: ann1
    genome_key: PFL2
    annot_key: CZRZ
readme_info:
    provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCF_014773155.1, submitted by the International Peanut Genome Initiative in 2018. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and Peanutbase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and Peanutbase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_014773155.1"
    synopsis_genome: Genome assembly 1 for Arachis stenosperma, genotype V10309
    synopsis_annot: GenBank RefSeq annotation for Genome assembly 1 for Arachis stenosperma, genotype V10309
    taxid: "217475"
    genotype: V10309
    description_genome: "Genome assembly 1 for Arachis stenosperma, accession V10309, with sequenced generated using PacBio Sequel; Illumina HiSeq. Arachis stenosperma Krapov. & W.C. Greg. is a wild peanut relative native to central Brazil, in the past it was cultivated by native peoples of South America, and was carried to the Atlantic coast, where populations persist to the present day. It is a source of strong pest and disease resistance and has been used by peanut breeders and geneticists in interspecific hybrids. A. stenosperma is diploid species in the A-genome group of Arachis, which has similarity to the A genome of tetraploid cultivated peanut (A. hypogaea). This accession was sequenced with PacBio long reads, with contributions by USDA-ARS and researchers at Mars Inc. and the University of Georgia"
    chromosome_prefix: Chr
    supercontig_prefix: Scaffold
    description_annot: "This annotation was produced by GenBank on the RefSeq assembly V10309 in 2023"
    bioproject: "PRJNA610652"
    sraproject: 
    dataset_doi_genome: 
    dataset_doi_annot: 
    genbank_accession: "GCF_014773155.1"
    original_file_creation_date: "2023-10-01"
    local_file_creation_date: "2024-01-17"
    dataset_release_date: "2024-01-22"
    contributors: "The International Peanut Genome Initiative; lead assembly group Jeremy Schmutz, Jerry Jenkins, Jane Grimwood; project leads David Bertioli; Soraya Bertioli; Brian Schleffler; Scott Jackson; Peggy Ozias-Akins"
    publication_doi: "10.1038/s41588-019-0405-z"
    citation: "Bertioli, D.J., Jenkins, J., Clevenger, J. et al. The genome sequence of segmental allotetraploid peanut Arachis hypogaea. Nat Genet 51, 877-884 (2019). https://doi.org/10.1038/s41588-019-0405-z"
    publication_title: "The genome sequence of segmental allotetraploid peanut Arachis hypogaea"
    data_curators: Steven Cannon, Andrew Farmer
    public_access_level: public
    license: open
    keywords: "wild peanut, Arachis stenosperma"
from_to_genome:
  - 
    from: modID.genome.fasta.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_genome_as_is:
  - 
    from: initial_seqid_map.tsv
    to: initial_seqid_map.tsv
    description: "Mapping between original and modified sequence IDs"
from_to_cds_mrna:
  - 
    from: modID.CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: modID.CDS_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - longest variant for each gene"
  - 
    from: modID.transcripts.fna.gz
    to: mrna.fna
    description: "mRNA sequences"
  - 
    from: modID.transcripts_primary.fna.gz
    to: mrna_primary.fna
    description: "mRNA sequences - longest variant for each gene"
from_to_protein:
  - 
    from: modID.protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
  - 
    from: modID.protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - longest variant for each gene"
from_to_gff:
  -
    from: modID.genes_exons.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"
from_to_gff_as_is:
  -
    from: modID.noncoding.gff3.gz
    to: noncoding.gff3
    description: "Noncoding features"

scripts/ds_souschef_configs/arast.V10309.gnm1.ann1.yml (diff)
@@ -80,12 +80,13 @@ from_to_protein:
     to: protein_primary.faa
     description: "Protein sequences - longest variant for each gene"
 from_to_gff:
-  - 
-    from: modID.genes.gff3.gz
+  -
+    from: modID.genes_exons.gff3.gz
     to: gene_models_main.gff3
     description: "Gene models - main"
-  - 
-    from: modID.genes_exons.gff3.gz
-    to: gene_models_exons.gff3
-    description: "Gene models, with exons"
+from_to_gff_as_is:
+  -
+    from: modID.noncoding.gff3.gz
+    to: noncoding.gff3
+    description: "Noncoding features"
