scripts/ds_souschef_configs/bauva.BV-YZ2020.gnm2.ann1.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Bauhinia/variegata
    from_annot_dir: GCA_022379115.2
    from_genome_dir: GCA_022379115.2
prefixes:
    from_annot_prefix: "bauva." 
    from_genome_prefix: "GCA_022379115.2_"
collection_info:
    genus: Bauhinia
    species: variegata
    gensp: bauva
    coll_genotype: BV-YZ2020
    gnm_ver: gnm2
    ann_ver: ann1
    genome_key: 17QQ
    annot_key: RJ1G
readme_info:
    provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCA_022379115.2, submitted by Sun Yat-sen University in 2022. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://www.ncbi.nlm.nih.gov/data-hub/genome/GCA_022379115.2/"
    synopsis_genome: Bauhinia variegata (Mountain ebony) isolate a pink petal individual (BV-YZ2020) Genome sequencing, Genome 2
    synopsis_annot: GenBank RefSeq annotation for Bauhinia variegata (Mountain ebony) isolate a pink petal individual, assembly version from GCA_022379115.2, June 6 2022 
    taxid: "167791"
    genotype: BV-YZ2020
    description_genome: "This assembly is released on April 2022 and the chromosomal-level genome of Bauhinia variegata using PacBio and Illumina sequencing, and Hi-C scaffolding technologies." 
    chromosome_prefix: chr
    supercontig_prefix: scaffold
    description_annot: "This annotation was produced by GenBank on the RefSeq assembly GCA_022379115.2, June 06 2022"
    bioproject: "PRJNA801801"
    sraproject: 
    dataset_doi_genome: 
    dataset_doi_annot: 
    genbank_accession: "GCA_022379115.2"
    original_file_creation_date: 2022-06-06
    local_file_creation_date: 2022-12-18
    dataset_release_date: 2022-12-20
    contributors: The China Sun Yat-sen University in Guangzhou
    publication_doi: "10.1093/dnares/dsac012"
    citation: "Zhong Y, Chen Y, Zheng D, Pang J, Liu Y, Luo S, Meng S, Qian L, Wei D, Dai S, Zhou R. Chromosomal-level genome assembly of the orchid tree Bauhinia variegata (Leguminosae; Cercidoideae) supports the allotetraploid origin hypothesis of Bauhinia. DNA Res. 2022 Feb 27;29(2):dsac012. doi: 10.1093/dnares/dsac012. PMID: 35438173; PMCID: PMC9052405."
    publication_title: "Chromosomal-level genome assembly of the orchid tree Bauhinia variegata (Leguminosae; Cercidoideae) supports the allotetraploid origin hypothesis of Bauhinia."
    data_curators: Steven Cannon, Hyunoh Lee
    public_access_level: public
    license: open
    keywords: "Mountain ebony, orchid tree, BV-YZ2020"
from_to_genome:
  - 
    from: ASM2237911v2_genomic.fna.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: gffread.cds.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: gffread.cds_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
from_to_protein:
  - 
    from: gffread.protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
  - 
    from: gffread.protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - primary only"
from_to_gff:
  - 
    from: genomic.gff.gz
    to: gene_models_main.gff3
    strip: 'gnl\|WGS:JAKRYI\|'
    description: "Gene models - main"

scripts/ds_souschef_configs/bauva.BV-YZ2020.gnm2.ann1.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Bauhinia/variegata
    from_annot_dir: GCA_022379115.2
    from_genome_dir: GCA_022379115.2
prefixes:
    from_annot_prefix: "bauva." 
    from_genome_prefix: "GCA_022379115.2_"
collection_info:
    genus: Bauhinia
    species: variegata
    gensp: bauva
    coll_genotype: BV-YZ2020
    gnm_ver: gnm2
    ann_ver: ann1
    genome_key: 17QQ
    annot_key: RJ1G
readme_info:
    provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCA_022379115.2, submitted by Sun Yat-sen University in 2022. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://www.ncbi.nlm.nih.gov/data-hub/genome/GCA_022379115.2/"
    synopsis_genome: Bauhinia variegata (Mountain ebony) isolate a pink petal individual (BV-YZ2020) Genome sequencing, Genome 2
    synopsis_annot: GenBank RefSeq annotation for Bauhinia variegata (Mountain ebony) isolate a pink petal individual, assembly version from GCA_022379115.2, June 6 2022 
    taxid: "167791"
    genotype: BV-YZ2020
    description_genome: "This assembly is released on April 2022 and the chromosomal-level genome of Bauhinia variegata using PacBio and Illumina sequencing, and Hi-C scaffolding technologies." 
    chromosome_prefix: Chr
    supercontig_prefix: JAKRYI02
    description_annot: "This annotation was produced by GenBank on the RefSeq assembly GCA_022379115.2, June 06 2022"
    bioproject: "PRJNA801801"
    sraproject: 
    dataset_doi_genome: 
    dataset_doi_annot: 
    genbank_accession: "GCA_022379115.2"
    original_file_creation_date: 2022-06-06
    local_file_creation_date: 2023-07-11
    dataset_release_date: 2023-07-11
    contributors: The China Sun Yat-sen University in Guangzhou
    publication_doi: "10.1093/dnares/dsac012"
    citation: "Zhong Y, Chen Y, Zheng D, Pang J, Liu Y, Luo S, Meng S, Qian L, Wei D, Dai S, Zhou R. Chromosomal-level genome assembly of the orchid tree Bauhinia variegata (Leguminosae; Cercidoideae) supports the allotetraploid origin hypothesis of Bauhinia. DNA Res. 2022 Feb 27;29(2):dsac012. doi: 10.1093/dnares/dsac012. PMID: 35438173; PMCID: PMC9052405."
    publication_title: "Chromosomal-level genome assembly of the orchid tree Bauhinia variegata (Leguminosae; Cercidoideae) supports the allotetraploid origin hypothesis of Bauhinia."
    data_curators: Steven Cannon, Hyunoh Lee
    public_access_level: public
    license: open
    keywords: "Mountain ebony, orchid tree, BV-YZ2020"
from_to_genome:
  - 
    from: ASM2237911v2_genomic.fna.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: gffread.cds.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: gffread.cds_primary.fna.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
from_to_protein:
  - 
    from: gffread.protein.faa.gz
    to: protein.faa
    description: "Protein sequences"
  - 
    from: gffread.protein_primary.faa.gz
    to: protein_primary.faa
    description: "Protein sequences - primary only"
from_to_gff:
  - 
    from: genomic.gff.gz
    to: gene_models_main.gff3
    strip: 'gnl\|WGS:JAKRYI\|'
    description: "Gene models - main"

scripts/ds_souschef_configs/bauva.BV-YZ2020.gnm2.ann1.yml (diff)
@@ -23,8 +23,8 @@ readme_info:
     taxid: "167791"
     genotype: BV-YZ2020
     description_genome: "This assembly is released on April 2022 and the chromosomal-level genome of Bauhinia variegata using PacBio and Illumina sequencing, and Hi-C scaffolding technologies." 
-    chromosome_prefix: chr
-    supercontig_prefix: scaffold
+    chromosome_prefix: Chr
+    supercontig_prefix: JAKRYI02
     description_annot: "This annotation was produced by GenBank on the RefSeq assembly GCA_022379115.2, June 06 2022"
     bioproject: "PRJNA801801"
     sraproject: 
@@ -32,8 +32,8 @@ readme_info:
     dataset_doi_annot: 
     genbank_accession: "GCA_022379115.2"
     original_file_creation_date: 2022-06-06
-    local_file_creation_date: 2022-12-18
-    dataset_release_date: 2022-12-20
+    local_file_creation_date: 2023-07-11
+    dataset_release_date: 2023-07-11
     contributors: The China Sun Yat-sen University in Guangzhou
     publication_doi: "10.1093/dnares/dsac012"
     citation: "Zhong Y, Chen Y, Zheng D, Pang J, Liu Y, Luo S, Meng S, Qian L, Wei D, Dai S, Zhou R. Chromosomal-level genome assembly of the orchid tree Bauhinia variegata (Leguminosae; Cercidoideae) supports the allotetraploid origin hypothesis of Bauhinia. DNA Res. 2022 Feb 27;29(2):dsac012. doi: 10.1093/dnares/dsac012. PMID: 35438173; PMCID: PMC9052405."
