scripts/ds_souschef_configs/conf_glyma.Wm82_ISU01.gnm2.ann1.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Glycine/max/GmaxWm82ISU_01
    from_annot_dir: v2.1/annotation
    from_genome_dir: v2.1/assembly
prefixes:
    from_annot_prefix: GmaxWm82ISU_01_724_v2.1
    from_genome_prefix: GmaxWm82ISU_01_724_v2.0
collection_info:
    genus: Glycine
    species: max
    gensp: glyma
    genotype: Wm82_ISU01
    gnm_ver: gnm2
    ann_ver: ann1
    genome_key: JFPQ
    annot_key: FGFB
readme_info:
    provenance: "The files in this directory originated from http://phytozome.jgi.doe.gov. The Phytozome repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://phytozome-next.jgi.doe.gov/info/GmaxWm82ISU_01_v2_1"
    synopsis_genome: Glycine max accession Williams 82 ISU01, genome assembly v2
    synopsis_annot: Annotation 1 for Glycine max accession Williams 82 ISU01, genome assembly v2
    taxid: "3847"
    description_genome: "This release (Glycine max var. Williams 82-ISU-01) is an inbred line developed by Robert Stupar (University of Minnesota) by inbreeding original W82 seed. The resulting genome is a haploid version of W82. The original W82 is from an agronomic line and contains variation between the two haplotypes. This genome can be used as an updated version of W82 -- the soybean reference genome, however, it is not an identical genotype to previous reference. Where possible, we have maintained continuity with the previous reference and the annotation is based on all available W82 transcript evidence. It is the most complete and highest quality soybean genome completed to date. Genome assembly consists of 47.07x of single haplotype CCS PACBIO coverage (17,049 bp average read size), assembled using HiFiAsm and HIC and the resulting sequence was polished using RACON. See full description at Phytozome/JGI repository (address above)."
    description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
    bioproject: ""
    sraproject: ""
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: ""
    original_file_creation_date: 2022-07-28
    local_file_creation_date: 2022-10-14
    dataset_release_date: 2022-10-14
    contributors: Bob Stupar, Jeremy Schmutz
    publication_doi: ""
    citation: "Haun WJ, Hyten DL, Xu WW, Gerhardt DJ, Albert TJ, Richmond T, Jeddeloh JA, Jia G, Springer NM, Vance CP, Stupar RM. The composition and origins of genomic variation among individuals of the soybean reference cultivar Williams 82. Plant Physiol. 2011 Feb;155(2):645-55. doi: 10.1104/pp.110.166736. Epub 2010 Nov 29. PMID: 21115807; PMCID: PMC3032456."
    publication_title: "The composition and origins of genomic variation among individuals of the soybean reference cultivar Williams 82"
    data_curators: Steven Cannon
    public_access_level: public
    license: Open, with usage agreement
    keywords: "soybean, Wm82, Williams 82, Wm82_ISU01, Wm82-ISU-01"
from_to_genome:
  - 
    from: fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
  - 
    from: hardmasked.fa.gz
    to: genome_hardmasked.fna
    description: "Genome assembly - softmasked"
  - 
    from: softmasked.fa.gz
    to: genome_softmasked.fna
    description: "Genome assembly - hardmasked"
original_readme_and_usage:
  - 
    from_full_filename: GmaxWm82ISU_01_724_v2.1.DataReleasePolicy.html 
    to: DataReleasePolicy.html
    description: "Original JGI data release policy"
  - 
    from_full_filename: GmaxWm82ISU_01_724_v2.1.readme.txt
    to: original_readme.txt
    description: "Original JGI data README file"
from_to_annot_as_is:
  - 
    from: repeatmasked_assembly_v2.0.gff3.gz
    to: repeatmasked_assembly.gff3
    description: "GFF with repeat-masking coordinates"
  - 
    from: annotation_info.txt.gz
    to: annotation_info.txt
    description: "Table of gene annotations from JGI"
  - 
    from: defline.txt.gz
    to: defline.txt
    description: "Defline for genes from JGI"
  - 
    from: locus_transcript_name_map.txt.gz
    to: locus_transcript_name_map.txt
    description: "Table of gene ID correspondences among Wm82 assemblies"
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.fa.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: cds_primaryTranscriptOnly.fa.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
  - 
    from: transcript.fa.gz
    to: mrna.fna
    description: "Transcript sequences"
  - 
    from: transcript_primaryTranscriptOnly.fa.gz
    to: mrna_primary.fna
    description: "Transcript sequences - primary only"
from_to_protein:
  - 
    from: protein_primaryTranscriptOnly.fa.gz
    to: protein_primary.faa
    strip: '\.p'
    description: "Protein sequences - primary only"
  - 
    from: protein.fa.gz
    to: protein.faa
    strip: '\.p'
    description: "Protein sequences"
from_to_gff:
  - 
    from: gene_exons.gff3.gz
    to: gene_models_exons.gff3
    strip: '\.v2\.1'
    description: "Gene models, with exon features"
  - 
    from: gene.gff3.gz
    to: gene_models_main.gff3
    strip: '\.v2\.1'
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_glyma.Wm82_ISU01.gnm2.ann1.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Glycine/max/GmaxWm82ISU_01
    from_annot_dir: v2.1/annotation
    from_genome_dir: v2.1/assembly
prefixes:
    from_annot_prefix: "GmaxWm82ISU_01_724_v2.1."
    from_genome_prefix: "GmaxWm82ISU_01_724_v2.0."
collection_info:
    genus: Glycine
    species: max
    gensp: glyma
    genotype: Wm82_ISU01
    gnm_ver: gnm2
    ann_ver: ann1
    genome_key: JFPQ
    annot_key: FGFB
readme_info:
    provenance: "The files in this directory originated from http://phytozome.jgi.doe.gov. The Phytozome repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://phytozome-next.jgi.doe.gov/info/GmaxWm82ISU_01_v2_1"
    synopsis_genome: Glycine max accession Williams 82 ISU01, genome assembly v2
    synopsis_annot: Annotation 1 for Glycine max accession Williams 82 ISU01, genome assembly v2
    taxid: "3847"
    description_genome: "This release (Glycine max var. Williams 82-ISU-01) is an inbred line developed by Robert Stupar (University of Minnesota) by inbreeding original W82 seed. The resulting genome is a haploid version of W82. The original W82 is from an agronomic line and contains variation between the two haplotypes. This genome can be used as an updated version of W82 -- the soybean reference genome, however, it is not an identical genotype to previous reference. Where possible, we have maintained continuity with the previous reference and the annotation is based on all available W82 transcript evidence. It is the most complete and highest quality soybean genome completed to date. Genome assembly consists of 47.07x of single haplotype CCS PACBIO coverage (17,049 bp average read size), assembled using HiFiAsm and HIC and the resulting sequence was polished using RACON. See full description at Phytozome/JGI repository (address above)."
    description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
    bioproject: ""
    sraproject: ""
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: ""
    original_file_creation_date: 2022-07-28
    local_file_creation_date: 2022-10-14
    dataset_release_date: 2022-10-14
    contributors: Bob Stupar, Jeremy Schmutz
    publication_doi: ""
    citation: "Haun WJ, Hyten DL, Xu WW, Gerhardt DJ, Albert TJ, Richmond T, Jeddeloh JA, Jia G, Springer NM, Vance CP, Stupar RM. The composition and origins of genomic variation among individuals of the soybean reference cultivar Williams 82. Plant Physiol. 2011 Feb;155(2):645-55. doi: 10.1104/pp.110.166736. Epub 2010 Nov 29. PMID: 21115807; PMCID: PMC3032456."
    publication_title: "The composition and origins of genomic variation among individuals of the soybean reference cultivar Williams 82"
    data_curators: Steven Cannon
    public_access_level: public
    license: Open, with usage agreement
    keywords: "soybean, Wm82, Williams 82, Wm82_ISU01, Wm82-ISU-01"
from_to_genome:
  - 
    from: fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
  - 
    from: hardmasked.fa.gz
    to: genome_hardmasked.fna
    description: "Genome assembly - softmasked"
  - 
    from: softmasked.fa.gz
    to: genome_softmasked.fna
    description: "Genome assembly - hardmasked"
original_readme_and_usage:
  - 
    from_full_filename: GmaxWm82ISU_01_724_v2.1.DataReleasePolicy.html 
    to: DataReleasePolicy.html
    description: "Original JGI data release policy"
  - 
    from_full_filename: GmaxWm82ISU_01_724_v2.1.readme.txt
    to: original_readme.txt
    description: "Original JGI data README file"
from_to_annot_as_is:
  - 
    from: repeatmasked_assembly_v2.0.gff3.gz
    to: repeatmasked_assembly.gff3
    description: "GFF with repeat-masking coordinates"
  - 
    from: annotation_info.txt.gz
    to: annotation_info.txt
    description: "Table of gene annotations from JGI"
  - 
    from: defline.txt.gz
    to: defline.txt
    description: "Defline for genes from JGI"
  - 
    from: locus_transcript_name_map.txt.gz
    to: locus_transcript_name_map.txt
    description: "Table of gene ID correspondences among Wm82 assemblies"
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.fa.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: cds_primaryTranscriptOnly.fa.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
  - 
    from: transcript.fa.gz
    to: mrna.fna
    description: "Transcript sequences"
  - 
    from: transcript_primaryTranscriptOnly.fa.gz
    to: mrna_primary.fna
    description: "Transcript sequences - primary only"
from_to_protein:
  - 
    from: protein_primaryTranscriptOnly.fa.gz
    to: protein_primary.faa
    strip: '\.p'
    description: "Protein sequences - primary only"
  - 
    from: protein.fa.gz
    to: protein.faa
    strip: '\.p'
    description: "Protein sequences"
from_to_gff:
  - 
    from: gene_exons.gff3.gz
    to: gene_models_exons.gff3
    strip: '\.v2\.1'
    description: "Gene models, with exon features"
  - 
    from: gene.gff3.gz
    to: gene_models_main.gff3
    strip: '\.v2\.1'
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_glyma.Wm82_ISU01.gnm2.ann1.yml (diff)
@@ -4,8 +4,8 @@ directories:
     from_annot_dir: v2.1/annotation
     from_genome_dir: v2.1/assembly
 prefixes:
-    from_annot_prefix: GmaxWm82ISU_01_724_v2.1
-    from_genome_prefix: GmaxWm82ISU_01_724_v2.0
+    from_annot_prefix: "GmaxWm82ISU_01_724_v2.1."
+    from_genome_prefix: "GmaxWm82ISU_01_724_v2.0."
 collection_info:
     genus: Glycine
     species: max
