scripts/ds_souschef_configs/conf_vigra.VC1973A.gnm6.ann2.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Vigna/radiata/VC1973A.gnm6
    from_annot_dir: vigra.JJMO01/GCF_000741045.1
    from_genome_dir: vigra.JJMO01/GCF_000741045.1
prefixes:
    from_annot_prefix: "GCF_000741045.1."
    from_genome_prefix: "GCF_000741045.1."
collection_info:
    genus: Vigna
    species: radiata
    gensp: vigra
    coll_genotype: VC1973A
    gnm_ver: gnm6
    ann_ver: ann2
    genome_key: 3nL8
    annot_key: 2NVY
readme_info:
    provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCF_000741045.1, submitted by Seoul National University in 2015. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_000741045.1/"
    synopsis_genome: Vigna radiata (mungbean) accession VC1973A, assembly version 6 (2014)
    synopsis_annot: GenBank RefSeq annotation for Vigna radiata (mungbean) accession VC1973A, assembly version 6 (2014)
    taxid: "157791"
    genotype: VC1973A
    description_genome: "Genome assembly (scaffolds and pseudomolecules) for Vigna radiata -- first published genome assembly"
    description_annot: "This annotation was produced by GenBank on the RefSeq assembly GCF_000741045.1, circa 2015."
    bioproject: "PRJNA243847"
    sraproject: ""
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: "GCF_000741045.1"
    original_file_creation_date: 2014-11-11
    local_file_creation_date: 2015-07-23
    dataset_release_date: 2015-07-23
    contributors: "Yang Jae Kang, Sue K. Kim, Moon Young Kim, Puji Lestari, Kil Hyun Kim, Bo-Keun Ha, Tae Hwan Jun, Won Joo Hwang, Taeyoung Lee, Jayern Lee, Sangrea Shim, Min Young Yoon, Young Eun Jang, Kwang Soo Han, Puntaree Taeprayoon, Na Yoon, Prakit Somta, Patcharin Tanya, Kwang Soo Kim, Jae-Gyun Gwag, Jung-Kyung Moon, Yeong-Ho Lee, Beom-Seok Park, Aureliano Bombarely, Jeffrey J. Doyle, Scott A. Jackson, Roland Schafleitner, Peerasak Srinives, Rajeev K. Varshney & Suk-Ha Lee"
    publication_doi: 10.1038/ncomms6443
    citation: "Kang YJ, Kim SK, Kim MY, Lestari P, Kim KH, Ha BK, Jun TH, Hwang WJ, Lee T, Lee J, Shim S, Yoon MY, Jang YE, Han KS, Taeprayoon P, Yoon N, Somta P, Tanya P, Kim KS, Gwag JG, Moon JK, Lee YH, Park BS, Bombarely A, Doyle JJ, Jackson SA, Schafleitner R, Srinives P, Varshney RK, Lee SH. Genome sequence of mungbean and insights into evolution within Vigna species. Nat Commun. 2014 Nov 11;5:5443. doi: 10.1038/ncomms6443. PMID: 25384727; PMCID: PMC4241982."
    publication_title: "Genome sequence of mungbean and insights into evolution within Vigna species"
    data_curators: Steven Cannon
    public_access_level: public
    license: Open
    keywords: "Vigna radiata, mungbean, mung bean, VC1973A"
from_to_genome:
  - 
    from: Vradiata_ver6_genomic.fna.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds_from_genomic.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: rna.fna.gz
    to: mrna.fna
    description: "Transcript sequences"
from_to_protein:
  - 
    from: protein.faa.gz
    to: protein.faa
    description: "Protein sequences - primary only"
from_to_gff:
  - 
    from: genomic.gff.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vigra.VC1973A.gnm6.ann2.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Vigna/radiata/VC1973A.gnm6
    from_annot_dir: vigra.JJMO01/GCF_000741045.1
    from_genome_dir: vigra.JJMO01/GCF_000741045.1
prefixes:
    from_annot_prefix: "GCF_000741045.1."
    from_genome_prefix: "GCF_000741045.1."
collection_info:
    genus: Vigna
    species: radiata
    gensp: vigra
    coll_genotype: VC1973A
    gnm_ver: gnm6
    ann_ver: ann2
    genome_key: 3nL8
    annot_key: 2NVY
readme_info:
    provenance: "The files in this directory originated from GenBank, for RefSeq genome sequence GCF_000741045.1, submitted by Seoul National University in 2015. The GenBank source is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_000741045.1/"
    synopsis_genome: Vigna radiata (mungbean) accession VC1973A, assembly version 6 (2014)
    synopsis_annot: GenBank RefSeq annotation for Vigna radiata (mungbean) accession VC1973A, assembly version 6 (2014)
    taxid: "157791"
    genotype: VC1973A
    description_genome: "Genome assembly (scaffolds and pseudomolecules) for Vigna radiata -- first published genome assembly"
    description_annot: "This annotation was produced by GenBank on the RefSeq assembly GCF_000741045.1, circa 2015."
    bioproject: "PRJNA243847"
    sraproject: 
    dataset_doi_genome: 
    dataset_doi_annot: 
    genbank_accession: "GCF_000741045.1"
    original_file_creation_date: 2014-11-11
    local_file_creation_date: 2015-07-23
    dataset_release_date: 2015-07-23
    contributors: "Yang Jae Kang, Sue K. Kim, Moon Young Kim, Puji Lestari, Kil Hyun Kim, Bo-Keun Ha, Tae Hwan Jun, Won Joo Hwang, Taeyoung Lee, Jayern Lee, Sangrea Shim, Min Young Yoon, Young Eun Jang, Kwang Soo Han, Puntaree Taeprayoon, Na Yoon, Prakit Somta, Patcharin Tanya, Kwang Soo Kim, Jae-Gyun Gwag, Jung-Kyung Moon, Yeong-Ho Lee, Beom-Seok Park, Aureliano Bombarely, Jeffrey J. Doyle, Scott A. Jackson, Roland Schafleitner, Peerasak Srinives, Rajeev K. Varshney & Suk-Ha Lee"
    publication_doi: 10.1038/ncomms6443
    citation: "Kang YJ, Kim SK, Kim MY, Lestari P, Kim KH, Ha BK, Jun TH, Hwang WJ, Lee T, Lee J, Shim S, Yoon MY, Jang YE, Han KS, Taeprayoon P, Yoon N, Somta P, Tanya P, Kim KS, Gwag JG, Moon JK, Lee YH, Park BS, Bombarely A, Doyle JJ, Jackson SA, Schafleitner R, Srinives P, Varshney RK, Lee SH. Genome sequence of mungbean and insights into evolution within Vigna species. Nat Commun. 2014 Nov 11;5:5443. doi: 10.1038/ncomms6443. PMID: 25384727; PMCID: PMC4241982."
    publication_title: "Genome sequence of mungbean and insights into evolution within Vigna species"
    data_curators: Steven Cannon
    public_access_level: public
    license: Open
    keywords: "Vigna radiata, mungbean, mung bean, VC1973A"
from_to_genome:
  - 
    from: Vradiata_ver6_genomic.fna.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds_from_genomic.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: rna.fna.gz
    to: mrna.fna
    description: "Transcript sequences"
from_to_protein:
  - 
    from: protein.faa.gz
    to: protein.faa
    description: "Protein sequences - primary only"
from_to_gff:
  - 
    from: genomic.gff.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vigra.VC1973A.gnm6.ann2.yml (diff)
@@ -25,9 +25,9 @@ readme_info:
     description_genome: "Genome assembly (scaffolds and pseudomolecules) for Vigna radiata -- first published genome assembly"
     description_annot: "This annotation was produced by GenBank on the RefSeq assembly GCF_000741045.1, circa 2015."
     bioproject: "PRJNA243847"
-    sraproject: ""
-    dataset_doi_genome: ""
-    dataset_doi_annot: ""
+    sraproject: 
+    dataset_doi_genome: 
+    dataset_doi_annot: 
     genbank_accession: "GCF_000741045.1"
     original_file_creation_date: 2014-11-11
     local_file_creation_date: 2015-07-23
