scripts/ds_souschef_configs/conf_vitvi.PN40024.gnm2.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Vitis/vinifera
    from_annot_dir: Vvinifera/v2.1/annotation
    from_genome_dir: Vvinifera/v2.1/assembly
prefixes:
    from_annot_prefix: "Vvinifera_457_v2.1."
    from_genome_prefix: "Vvinifera_457_Genoscope.12X."
collection_info:
    genus: Vitis
    species: vinifera
    gensp: vitvi
    genotype: PN40024
    gnm_ver: gnm2
    ann_ver: ann1
    genome_key: ZBSP
    annot_key: V31M
readme_info:
    provenance: "The files in this directory originated from http://phytozome.jgi.doe.gov. The Phytozome repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://phytozome-next.jgi.doe.gov/info/Vvinifera_v2_1"
    synopsis_genome: Vitis vinifera (grape) accession PN40024, genome assembly 2 (also called 12X), by Genoscope - Centre National de Sequencage
    synopsis_annot: Annotation 2.1 for Vitis vinifera (grape) accession PN40024; sequencing and annotation by Genoscope, sourced from Phytozome
    taxid: "29760"
    description_genome: "This is the 12X March 2010 release of the draft genome and v2.1 annotation of Vitis vinifera by the French-Italian Public Consortium for Grapevine Genome Characterization. Please see Genoscope and the publication below."
    description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
    bioproject: ""
    sraproject: ""
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: ""
    original_file_creation_date: 2010-02-12
    local_file_creation_date: 2022-11-27
    dataset_release_date: 2022-11-27
    contributors: The French–Italian Public Consortium for Grapevine Genome Characterization.
    publication_doi: "10.1038/nature06148"
    citation: "The French–Italian Public Consortium for Grapevine Genome Characterization. The grapevine genome sequence suggests ancestral hexaploidization in major angiosperm phyla. Nature 449, 463–467 (2007). https://doi.org/10.1038/nature06148"
    publication_title: "The grapevine genome sequence suggests ancestral hexaploidization in major angiosperm phyla."
    data_curators: Steven Cannon
    public_access_level: public
    license: open
    keywords: "grapevine, PN40024"
from_to_genome:
  - 
    from: fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
  - 
    from_full_filename: Vvinifera_457_v2.1.readme.txt
    to: original_readme.txt
    description: "Original JGI data README file"
from_to_annot_as_is:
  - from: annotation_info.txt
    to: annotation_info.txt
    description: "Table of gene annotations from JGI"
  - from: defline.txt
    to: defline.txt
    description: "Defline for genes from JGI"
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.fa.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: cds_primaryTranscriptOnly.fa.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
  - 
    from: transcript.fa.gz
    to: mrna.fna
    description: "Transcript sequences"
  - 
    from: transcript_primaryTranscriptOnly.fa.gz
    to: mrna_primary.fna
    description: "Transcript sequences - primary only"
from_to_protein:
  - 
    from: protein_primaryTranscriptOnly.fa.gz
    to: protein_primary.faa
    strip: '\.p'
    description: "Protein sequences - primary only"
  - 
    from: protein.fa.gz
    to: protein.faa
    strip: '\.p'
    description: "Protein sequences"
from_to_gff:
  - 
    from: gene_exons.gff3.gz
    to: gene_models_exons.gff3
    strip: '\.v2\.1'
    description: "Gene models, with exon features"
  - 
    from: gene.gff3.gz
    to: gene_models_main.gff3
    strip: '\.v2\.1'
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vitvi.PN40024.gnm2.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Vitis/vinifera
    from_annot_dir: Vvinifera/v2.1/annotation
    from_genome_dir: Vvinifera/v2.1/assembly
prefixes:
    from_annot_prefix: "Vvinifera_457_v2.1."
    from_genome_prefix: "Vvinifera_457_Genoscope.12X."
collection_info:
    genus: Vitis
    species: vinifera
    gensp: vitvi
    genotype: PN40024
    gnm_ver: gnm2
    ann_ver: ann1
    genome_key: ZBSP
    annot_key: V31M
readme_info:
    provenance: "The files in this directory originated from http://phytozome.jgi.doe.gov. The Phytozome repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://phytozome-next.jgi.doe.gov/info/Vvinifera_v2_1"
    synopsis_genome: Vitis vinifera (grape) accession PN40024, genome assembly 2 (also called 12X), by Genoscope - Centre National de Sequencage
    synopsis_annot: Annotation 2.1 for Vitis vinifera (grape) accession PN40024; sequencing and annotation by Genoscope, sourced from Phytozome
    taxid: "29760"
    description_genome: "This is the 12X March 2010 release of the draft genome and v2.1 annotation of Vitis vinifera by the French-Italian Public Consortium for Grapevine Genome Characterization. Please see Genoscope and the publication below."
    description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
    bioproject: ""
    sraproject: ""
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: ""
    original_file_creation_date: 2010-02-12
    local_file_creation_date: 2022-11-27
    dataset_release_date: 2022-11-27
    contributors: The French–Italian Public Consortium for Grapevine Genome Characterization.
    publication_doi: "10.1038/nature06148"
    citation: "The French–Italian Public Consortium for Grapevine Genome Characterization. The grapevine genome sequence suggests ancestral hexaploidization in major angiosperm phyla. Nature 449, 463–467 (2007). https://doi.org/10.1038/nature06148"
    publication_title: "The grapevine genome sequence suggests ancestral hexaploidization in major angiosperm phyla."
    data_curators: Steven Cannon
    public_access_level: public
    license: open
    keywords: "grapevine, PN40024"
from_to_genome:
  - 
    from: fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
  - 
    from_full_filename: Vvinifera_457_v2.1.readme.txt
    to: original_readme.txt
    description: "Original JGI data README file"
from_to_annot_as_is:
  - from: annotation_info.txt
    to: annotation_info.txt
    description: "Table of gene annotations from JGI"
  - from: defline.txt
    to: defline.txt
    description: "Defline for genes from JGI"
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.fa.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: cds_primaryTranscriptOnly.fa.gz
    to: cds_primary.fna
    description: "cds sequences - primary only"
  - 
    from: transcript.fa.gz
    to: mrna.fna
    description: "Transcript sequences"
  - 
    from: transcript_primaryTranscriptOnly.fa.gz
    to: mrna_primary.fna
    description: "Transcript sequences - primary only"
from_to_protein:
  - 
    from: protein_primaryTranscriptOnly.fa.gz
    to: protein_primary.faa
    strip: '\.p'
    description: "Protein sequences - primary only"
  - 
    from: protein.fa.gz
    to: protein.faa
    strip: '\.p'
    description: "Protein sequences"
from_to_gff:
  - 
    from: gene_exons.no_suffix.gff3.gz
    to: gene_models_exons.gff3
    description: "Gene models, with exon features"
  - 
    from: gene.no_suffix.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vitvi.PN40024.gnm2.yml (diff)
@@ -87,13 +87,11 @@ from_to_protein:
     description: "Protein sequences"
 from_to_gff:
   - 
-    from: gene_exons.gff3.gz
+    from: gene_exons.no_suffix.gff3.gz
     to: gene_models_exons.gff3
-    strip: '\.v2\.1'
     description: "Gene models, with exon features"
   - 
-    from: gene.gff3.gz
+    from: gene.no_suffix.gff3.gz
     to: gene_models_main.gff3
-    strip: '\.v2\.1'
     description: "Gene models - main"
