scripts/ds_souschef_configs/conf_vigum.FF25.gnm1.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Vigna/umbellata
    from_annot_dir: Vumbellata/v1.0/annotation
    from_genome_dir: Vumbellata/v1.0/assembly
prefixes:
    from_annot_prefix: "Vumbellata_FF25_v1.0."
    from_genome_prefix: "Vumbellata_FF25_v1.0."
collection_info:
    genus: Vigna
    species: umbellata
    gensp: vigum
    coll_genotype: FF25
    gnm_ver: gnm1
    ann_ver: ann1
    genome_key: 41YK
    annot_key: 7HWK
readme_info:
    provenance: "The files in this directory originated from http://figshare.com. The figshare repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://figshare.com/articles/dataset/Genome_assembly_annotation_for_rice_bean/19420058"
    synopsis_genome: Vigna umbellata (rice bean), assembly version 1 (2022)
    synopsis_annot: Annotation 1.0 for Vigan umbellata (rice bean) accession FF25, assembly version 1 (2022) 
    genotype: FF25
    taxid: "87088"
    description_genome: "This is the 12X March 2010 release of the draft genome and v2.1 annotation of Vitis vinifera by the French-Italian Public Consortium for Grapevine Genome Characterization. Please see Genoscope and the publication below."
    description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
    bioproject: "RJNA819548"
    sraproject: ""
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: "JALEER000000000"
    original_file_creation_date: 2022-09-14
    local_file_creation_date: 2022-12-02
    dataset_release_date: 2022-11-27
    contributors:  Guan J, Zhang J, Gong D, Zhang Z, Yu Y, Luo G, Somta P, Hu Z, Wang S, Yuan X, Zhang Y, Wang Y, Chen Y, Laosatit K, Chen X, Chen H, Sha A, Cheng X, Xie H, Wang L
    publication_doi: "doi: 10.1038/s41467-022-33515-2"
    citation: "Guan J, Zhang J, Gong D, Zhang Z, Yu Y, Luo G, Somta P, Hu Z, Wang S, Yuan X, Zhang Y, Wang Y, Chen Y, Laosatit K, Chen X, Chen H, Sha A, Cheng X, Xie H, Wang L. Genomic analyses of rice bean landraces reveal adaptation and yield related loci to accelerate breeding. Nat Commun. 2022 Sep 29;13(1):5707. doi: 10.1038/s41467-022-33515-2. PMID: 36175442; PMCID: PMC9523027."
    publication_title: "Genomic analyses of rice bean landraces reveal adaptation and yield related loci to accelerate breeding."
    data_curators: Wei Huang
    public_access_level: public
    license: open
    keywords: "rice bean, FF25"
from_to_genome:
  - 
    from: genome.fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.fa.gz
    to: cds.fna
    description: "cds sequences"
from_to_protein:
  - 
    from: protein.fa.gz
    to: protein.faa
    description: "Protein sequences"
from_to_gff:
  - 
    from: gene.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vigum.FF25.gnm1.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Vigna/umbellata
    from_annot_dir: Vumbellata/v1.0/annotation
    from_genome_dir: Vumbellata/v1.0/assembly
prefixes:
    from_annot_prefix: "Vumbellata_FF25_v1.0."
    from_genome_prefix: "Vumbellata_FF25_v1.0."
collection_info:
    genus: Vigna
    species: umbellata
    gensp: vigum
    coll_genotype: FF25
    gnm_ver: gnm1
    ann_ver: ann1
    genome_key: 41YK
    annot_key: 7HWK
readme_info:
    provenance: "The files in this directory originated from http://figshare.com. The figshare repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://figshare.com/articles/dataset/Genome_assembly_annotation_for_rice_bean/19420058"
    synopsis_genome: Vigna umbellata (rice bean), assembly version 1 (2022)
    synopsis_annot: Annotation 1.0 for Vigan umbellata (rice bean) accession FF25, assembly version 1 (2022) 
    genotype: FF25
    taxid: "87088"
    description_genome: "This is the 12X March 2010 release of the draft genome and v2.1 annotation of Vitis vinifera by the French-Italian Public Consortium for Grapevine Genome Characterization. Please see Genoscope and the publication below."
    description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
    bioproject: "RJNA819548"
    sraproject: 
    dataset_doi_genome: 
    dataset_doi_annot: 
    genbank_accession: "JALEER000000000"
    original_file_creation_date: 2022-09-14
    local_file_creation_date: 2022-12-02
    dataset_release_date: 2022-11-27
    contributors:  Guan J, Zhang J, Gong D, Zhang Z, Yu Y, Luo G, Somta P, Hu Z, Wang S, Yuan X, Zhang Y, Wang Y, Chen Y, Laosatit K, Chen X, Chen H, Sha A, Cheng X, Xie H, Wang L
    publication_doi: "doi: 10.1038/s41467-022-33515-2"
    citation: "Guan J, Zhang J, Gong D, Zhang Z, Yu Y, Luo G, Somta P, Hu Z, Wang S, Yuan X, Zhang Y, Wang Y, Chen Y, Laosatit K, Chen X, Chen H, Sha A, Cheng X, Xie H, Wang L. Genomic analyses of rice bean landraces reveal adaptation and yield related loci to accelerate breeding. Nat Commun. 2022 Sep 29;13(1):5707. doi: 10.1038/s41467-022-33515-2. PMID: 36175442; PMCID: PMC9523027."
    publication_title: "Genomic analyses of rice bean landraces reveal adaptation and yield related loci to accelerate breeding."
    data_curators: Wei Huang
    public_access_level: public
    license: open
    keywords: "rice bean, FF25"
from_to_genome:
  - 
    from: genome.fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.fa.gz
    to: cds.fna
    description: "cds sequences"
from_to_protein:
  - 
    from: protein.fa.gz
    to: protein.faa
    description: "Protein sequences"
from_to_gff:
  - 
    from: gene.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vigum.FF25.gnm1.yml (diff)
@@ -25,9 +25,9 @@ readme_info:
     description_genome: "This is the 12X March 2010 release of the draft genome and v2.1 annotation of Vitis vinifera by the French-Italian Public Consortium for Grapevine Genome Characterization. Please see Genoscope and the publication below."
     description_annot: "Gene annotation resources. See full description at Phytozome/JGI repository (address above)."
     bioproject: "RJNA819548"
-    sraproject: ""
-    dataset_doi_genome: ""
-    dataset_doi_annot: ""
+    sraproject: 
+    dataset_doi_genome: 
+    dataset_doi_annot: 
     genbank_accession: "JALEER000000000"
     original_file_creation_date: 2022-09-14
     local_file_creation_date: 2022-12-02
