scripts/ds_souschef_configs/conf_vigra.VC1973A.gnm7.ann1.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Vigna/radiata/VC1973A.gnm7
    from_annot_dir: orig_annot
    from_genome_dir: orig_assembly
prefixes:
    from_annot_prefix: Vradi.pacbio.gapfilled.final.all
    from_genome_prefix: Vradi.pacbio.gapfilled.final
collection_info:
    genus: Vigna
    species: radiata
    gensp: vigra
    genotype: VC1973A
    gnm_ver: gnm7
    ann_ver: ann1
    genome_key: SB53
    annot_key: RWBG
readme_info:
    provenance: "The files in this directory originated from the Crop Genomics Lab of Dr. Suk-Ha Lee, http://plantgenomics.snu.ac.kr. The Crop Genomics Lab repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "http://plantgenomics.snu.ac.kr/mediawiki-1.21.3/index.php/Main_Page"
    synopsis_genome: Vigna radiata (mungbean) accession VC1973A, assembly version 7 (2021)
    synopsis_annot: Annotation version 1 Vigna radiata (mungbean) accession VC1973A, assembly version 7 (2021)
    taxid: "157791"
    description_genome: "This assembly, of accession VC1973A, is a near-complete genome sequence of mungbean with a scaffold N50 value of 5.2 Mb and only a 0.4% gap, with a total scaffold size of 475 Mb. Primary sequence was generated with PacBio RS II and assembled with Canu version 1. The corrected reads were assembled into contigs using Falcon (Version 0.3.0). The contigs were scaffolded with Illumina mate-pair reads with library sizes of 5, 10, and 40 kb using SSPACE (Version 3.0). Gaps in the superscaffolds were filled by Illumina short reads using Gapfiller (Version 1.10)."
    description_annot: "The assembled genome was annotated via the pipeline described by Ha et al. (2019) based on transcriptome data from JJMO00000000."
    bioproject: ""
    sraproject: "SRRS9994113"
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: ""
    original_file_creation_date: 2021-07
    local_file_creation_date: 2022-11-15
    dataset_release_date: 2022-11-10
    contributors: Ha J, Satyawan D, Jeong H, Lee E, Cho KH, Kim MY, Lee SH
    publication_doi: "10.1002/tpg2.20121"
    citation: "Ha J, Satyawan D, Jeong H, Lee E, Cho KH, Kim MY, Lee SH. A near-complete genome sequence of mungbean (Vigna radiata L.) provides key insights into the modern breeding program. Plant Genome. 2021 Nov;14(3):e20121. doi: 10.1002/tpg2.20121. Epub 2021 Jul 18. PMID: 34275211."
    publication_title: "A near-complete genome sequence of mungbean (Vigna radiata L.) provides key insights into the modern breeding program."
    data_curators: Steven Cannon
    public_access_level: public
    license: Open
    keywords: "Vigna radiata, mungbean, mung bean, VC1973A"
from_to_genome:
  - 
    from: fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: transcripts.fasta.gz
    to: mrna.fna
    description: "Transcript sequences"
from_to_protein:
  - 
    from: protein.faa.gz
    to: protein.faa
    description: "Protein sequences - primary only"
from_to_gff:
  - 
    from: gff.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vigra.VC1973A.gnm7.ann1.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Vigna/radiata/VC1973A.gnm7
    from_annot_dir: orig_annot
    from_genome_dir: orig_assembly
prefixes:
    from_annot_prefix: Vradi.pacbio.gapfilled.final.all
    from_genome_prefix: Vradi.pacbio.gapfilled.final
collection_info:
    genus: Vigna
    species: radiata
    gensp: vigra
    genotype: VC1973A
    gnm_ver: gnm7
    ann_ver: ann1
    genome_key: SB53
    annot_key: RWBG
readme_info:
    provenance: "The files in this directory originated from the Crop Genomics Lab of Dr. Suk-Ha Lee, http://plantgenomics.snu.ac.kr. The Crop Genomics Lab repository is considered the primary repository and authoritative; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "http://plantgenomics.snu.ac.kr/mediawiki-1.21.3/index.php/Main_Page"
    synopsis_genome: Vigna radiata (mungbean) accession VC1973A, assembly version 7 (2021)
    synopsis_annot: Annotation version 1 Vigna radiata (mungbean) accession VC1973A, assembly version 7 (2021)
    taxid: "157791"
    description_genome: "This assembly, of accession VC1973A, is a near-complete genome sequence of mungbean with a scaffold N50 value of 5.2 Mb and only a 0.4% gap, with a total scaffold size of 475 Mb. Primary sequence was generated with PacBio RS II and assembled with Canu version 1. The corrected reads were assembled into contigs using Falcon (Version 0.3.0). The contigs were scaffolded with Illumina mate-pair reads with library sizes of 5, 10, and 40 kb using SSPACE (Version 3.0). Gaps in the superscaffolds were filled by Illumina short reads using Gapfiller (Version 1.10)."
    description_annot: "The assembled genome was annotated via the pipeline described by Ha et al. (2019) based on transcriptome data from JJMO00000000."
    bioproject: ""
    sraproject: "SRRS9994113"
    dataset_doi_genome: ""
    dataset_doi_annot: ""
    genbank_accession: ""
    original_file_creation_date: 2021-07
    local_file_creation_date: 2022-11-15
    dataset_release_date: 2022-11-10
    contributors: Ha J, Satyawan D, Jeong H, Lee E, Cho KH, Kim MY, Lee SH
    publication_doi: "10.1002/tpg2.20121"
    citation: "Ha J, Satyawan D, Jeong H, Lee E, Cho KH, Kim MY, Lee SH. A near-complete genome sequence of mungbean (Vigna radiata L.) provides key insights into the modern breeding program. Plant Genome. 2021 Nov;14(3):e20121. doi: 10.1002/tpg2.20121. Epub 2021 Jul 18. PMID: 34275211."
    publication_title: "A near-complete genome sequence of mungbean (Vigna radiata L.) provides key insights into the modern breeding program."
    data_curators: Steven Cannon
    public_access_level: public
    license: Open
    keywords: "Vigna radiata, mungbean, mung bean, VC1973A"
from_to_genome:
  - 
    from: fa.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
  - 
    from: gff.gz
    to: gene_models_original.gff3
    description: "Gene models - original (not prefixed)"
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: maker.CDS.fna.gz
    to: cds.fna
    description: "cds sequences"
  - 
    from: maker.transcripts.fasta.gz
    to: mrna.fna
    description: "Transcript sequences"
from_to_protein:
  - 
    from: maker.protein.faa.gz
    to: protein.faa
    description: "Protein sequences - primary only"
from_to_gff:
  - 
    from: standard.gff.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/conf_vigra.VC1973A.gnm7.ann1.yml (diff)
@@ -46,24 +46,28 @@ from_to_genome:
     description: "Primary genome assembly"
 original_readme_and_usage:
 from_to_annot_as_is:
+  - 
+    from: gff.gz
+    to: gene_models_original.gff3
+    description: "Gene models - original (not prefixed)"
 from_to_genome_as_is:
 from_to_cds_mrna:
   - 
-    from: CDS.fna.gz
+    from: maker.CDS.fna.gz
     to: cds.fna
     description: "cds sequences"
   - 
-    from: transcripts.fasta.gz
+    from: maker.transcripts.fasta.gz
     to: mrna.fna
     description: "Transcript sequences"
 from_to_protein:
   - 
-    from: protein.faa.gz
+    from: maker.protein.faa.gz
     to: protein.faa
     description: "Protein sequences - primary only"
 from_to_gff:
   - 
-    from: gff.gz
+    from: standard.gff.gz
     to: gene_models_main.gff3
     description: "Gene models - main"
