scripts/ds_souschef_configs/glyma.Wm82.gnm5.ann1.yml (before)
---
directories:
    work_dir: /usr/local/www/data/private/Glycine/max/Garg_Khan_Wm82_Lee
    from_annot_dir: annot_orig
    from_genome_dir: gnm_orig
prefixes:
    from_annot_prefix: "Wm82.a5."
    from_genome_prefix: "Wm82.a5."
collection_info:
    genus: Glycine
    species: max
    gensp: glyma
    coll_genotype: Wm82
    gnm_ver: gnm5
    ann_ver: ann1
    genome_key: NRKG
    annot_key: J7HW
readme_info:
    provenance: "The files in this directory originated from https://doi.org/10.6084/m9.figshare.22688281.v3. That repository is considered the primary and authoritative for this data; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://doi.org/10.6084/m9.figshare.22688281.v3"
    synopsis_genome: Glycine max accession Williams 82 (Wm82), genome assembly 5
    synopsis_annot: Annotation 1 for Glycine max accession Williams 82 (Wm82), genome assembly 5
    genotype: Wm82
    taxid: "3847"
    description_genome: "Sequenced using PacBio RSII and HiFi reads, with Bionano optical maps to aid in scaffolding. See full description at Garg, Khan et al., 2023."
    chromosome_prefix: Chr
    supercontig_prefix: NONE
    description_annot: "Gene annotation resources. See full description at Garg, Khan et al., 2023."
    bioproject: PRJNA919186
    sraproject: 
    dataset_doi_genome: https://doi.org/10.6084/m9.figshare.22688281.v3
    dataset_doi_annot: https://doi.org/10.6084/m9.figshare.22688281.v3
    genbank_accession: 
    original_file_creation_date: 2023-07-22
    local_file_creation_date: 2023-10-11
    dataset_release_date: 2023-11-01
    contributors: Garg V, Khan AW, Fengler K, Llaca V, Yuan Y, Vuong TD, Harris C, Chan TF, Lam HM, Varshney RK, Nguyen HT
    publication_doi: 10.1002/tpg2.20382
    citation: "Garg V, Khan AW, Fengler K, Llaca V, Yuan Y, Vuong TD, Harris C, Chan TF, Lam HM, Varshney RK, Nguyen HT. Near-gapless genome assemblies of Williams 82 and Lee cultivars for accelerating global soybean research. Plant Genome. 2023 Sep 25:e20382. doi: 10.1002/tpg2.20382. Epub ahead of print. PMID: 37749941."
    publication_title: "Near-gapless genome assemblies of Williams 82 and Lee cultivars for accelerating global soybean research"
    data_curators: Steven Cannon
    public_access_level: public
    license: Open, with usage agreement
    keywords: "soybean, Wm82, Williams 82"
from_to_genome:
  - 
    from: genome.softmasked.fasta.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.patched.fa.gz
    to: cds.fna
    description: "CDS sequences"
  - 
    from: transcripts.patched.fa.gz
    to: mrna.fna
    description: "Transcript sequences"
from_to_protein:
  - 
    from: proteins.patched.fa.gz
    to: protein.faa
    description: "Protein sequences"
from_to_gff:
  - 
    from: genes.patched.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/glyma.Wm82.gnm5.ann1.yml (after)
---
directories:
    work_dir: /usr/local/www/data/private/Glycine/max/Garg_Khan_Wm82_Lee
    from_annot_dir: annot_orig
    from_genome_dir: gnm_orig
prefixes:
    from_annot_prefix: "Wm82.a5."
    from_genome_prefix: "Wm82.a5."
collection_info:
    genus: Glycine
    species: max
    gensp: glyma
    coll_genotype: Wm82
    gnm_ver: gnm5
    ann_ver: ann1
    genome_key: NRKG
    annot_key: J7HW
readme_info:
    provenance: "The files in this directory originated from https://doi.org/10.6084/m9.figshare.22688281.v3. That repository is considered the primary and authoritative for this data; files in this present directory are derived, and may have changes, as noted below. The files here are held as part of the LegumeInfo and SoyBase projects, and are made available here for the purpose of reproducibility of analyses at these sites (e.g. gene family alignments and phylogenies, genome browsers, etc.) and for further use by researchers, as that research extends other analyses at the LegumeInfo and SoyBase projects. If you are conducting research on large-scale data sets for this species, please consider retrieving the data from the primary repositories. If you use the data in the present directory, please respect any usage restrictions in the present and original repositories, and cite the data appropriately."
    source: "https://doi.org/10.6084/m9.figshare.22688281.v3"
    synopsis_genome: Glycine max accession Williams 82 (Wm82), genome assembly 5
    synopsis_annot: Annotation 1 for Glycine max accession Williams 82 (Wm82), genome assembly 5
    genotype: Wm82
    taxid: "3847"
    description_genome: "Sequenced using PacBio RSII and HiFi reads, with Bionano optical maps to aid in scaffolding. See full description at Garg, Khan et al., 2023."
    chromosome_prefix: Chr
    supercontig_prefix: NONE
    description_annot: "Gene annotation resources. See full description at Garg, Khan et al., 2023."
    bioproject: PRJNA919186
    sraproject: 
    dataset_doi_genome: 10.6084/m9.figshare.22688281.v3
    dataset_doi_annot:  10.6084/m9.figshare.22688281.v3
    genbank_accession: 
    original_file_creation_date: 2023-07-22
    local_file_creation_date: 2023-10-11
    dataset_release_date: 2023-11-01
    contributors: Garg V, Khan AW, Fengler K, Llaca V, Yuan Y, Vuong TD, Harris C, Chan TF, Lam HM, Varshney RK, Nguyen HT
    publication_doi: 10.1002/tpg2.20382
    citation: "Garg V, Khan AW, Fengler K, Llaca V, Yuan Y, Vuong TD, Harris C, Chan TF, Lam HM, Varshney RK, Nguyen HT. Near-gapless genome assemblies of Williams 82 and Lee cultivars for accelerating global soybean research. Plant Genome. 2023 Sep 25:e20382. doi: 10.1002/tpg2.20382. Epub ahead of print. PMID: 37749941."
    publication_title: "Near-gapless genome assemblies of Williams 82 and Lee cultivars for accelerating global soybean research"
    data_curators: Steven Cannon
    public_access_level: public
    license: Open, with usage agreement
    keywords: "soybean, Wm82, Williams 82"
from_to_genome:
  - 
    from: genome.softmasked.fasta.gz
    to: genome_main.fna
    description: "Primary genome assembly"
original_readme_and_usage:
from_to_annot_as_is:
from_to_genome_as_is:
from_to_cds_mrna:
  - 
    from: cds.patched.fa.gz
    to: cds.fna
    description: "CDS sequences"
  - 
    from: transcripts.patched.fa.gz
    to: mrna.fna
    description: "Transcript sequences"
from_to_protein:
  - 
    from: proteins.patched.fa.gz
    to: protein.faa
    description: "Protein sequences"
from_to_gff:
  - 
    from: genes.patched.gff3.gz
    to: gene_models_main.gff3
    description: "Gene models - main"

scripts/ds_souschef_configs/glyma.Wm82.gnm5.ann1.yml (diff)
@@ -28,8 +28,8 @@ readme_info:
     description_annot: "Gene annotation resources. See full description at Garg, Khan et al., 2023."
     bioproject: PRJNA919186
     sraproject: 
-    dataset_doi_genome: https://doi.org/10.6084/m9.figshare.22688281.v3
-    dataset_doi_annot: https://doi.org/10.6084/m9.figshare.22688281.v3
+    dataset_doi_genome: 10.6084/m9.figshare.22688281.v3
+    dataset_doi_annot:  10.6084/m9.figshare.22688281.v3
     genbank_accession: 
     original_file_creation_date: 2023-07-22
     local_file_creation_date: 2023-10-11
